<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Stock Configuration -->
        <record model="ir.ui.view" id="configuration_view_form">
            <field name="model">stock.configuration</field>
            <field name="name">configuration_form</field>
            <field name="inherit" ref="stock.stock_configuration_view_form"/>
        </record>

        <!-- Wizard Shipment Out CSV Import -->
        <record model="ir.action.wizard" id="wizard_shipment_out_csv_import">
            <field name="name">Import CSV Shipment Out</field>
            <field name="wiz_name">stock.shipment.out.csv_import</field>
        </record>

        <record model="ir.ui.view" id="csv_import_start_view_form">
            <field name="model">stock.shipment.out.csv_import.start</field>
            <field name="type">form</field>
            <field name="name">shipment_out_csv_import_form</field>
        </record>

        <menuitem id="menu_wizard_shipment_out_csv_import"
                  sequence="40" parent="stock.menu_shipment_out_form"
                  action="wizard_shipment_out_csv_import"/>
    </data>
</tryton>

